<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TRAMESTDTCPIPCLIENT.exe" version="1.0.0.0" publicKeyToken="4c7c3d96a82de892" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TRAMESTDTCPIPCLIENT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TRAMESTDTCPIPCLIENT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TRAMESTDTCPIPCLIENT.exe" size="18856">
      <assemblyIdentity name="TRAMESTDTCPIPCLIENT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M8sRGZOx7hof/tIbT5Fy54hbMgoAe6o7g3+sD/VXDq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TRAMESTDTCPIPCLIENT.exe.config" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5fljkQxgDgBFFP14ojkzfsNTjg7sxH0IKTIbkyfMSgw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SMG\admFLEG" issuerKeyHash="faf99dac531a21f7f6f508bbc458ababd70ba430" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VjoLXB2tTT4HqIS+MEiZp2d+ks3qYG4sLUbZVCIOngk=</DigestValue></Reference></SignedInfo><SignatureValue>CtF+EHr8TKF6ClfEZ58nhDvf8JQIxANI4gD9KkcJ+9PL5iLhTkFH9yk8BewrPG4GjG88lJ9d6SRfNclnMoRRqWIhiYQk5QMSYwCoI/loyfPSm8GOnmgmatLNl0CvtZUMrxe0jKEaHXvF/XT0WSfR7WcaMiK2fLlxWKYL2teycMA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sJzxz5SvH/8kGw1ESBdtwGm5kP6yYqi0Rbku6AoTydd5jd+j+AMCTpTljcu8yh5ty+IFn325voED4lneO/XfQYPWZQ5TaIPPIsV4C4mYLERopHyhzPQRBwwvn51iDTbyTXcAZFGfx3griaQGhS50Dov1rqTBDj0qz7LAxi8AdGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="099e0e2254d9462d2c6e60eacd927e67a7994830be84a8073e4dad1d5c0b3a56" Description="" Url=""><as:assemblyIdentity name="TRAMESTDTCPIPCLIENT.exe" version="1.0.0.0" publicKeyToken="4c7c3d96a82de892" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SMG\admFLEG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O409knicA1OsSFw+90s2U+pi4gDBQV9UDvjYgXWy+Pg=</DigestValue></Reference></SignedInfo><SignatureValue>DtxNQre+63acDMsufGe6Z8zDS74FCEJJBliO5dZ6jkGhCLH/N1aWTz+GzGU3zktR41L2PsKOQwU5H46r0lJJ5ZtGl9BSQpkoGm58jhf05YnhmCBZA3cMZ3cJeESPspVOQLLYvMpLDo5gloVUNa9ovmP1v/C7u21lqThHWOPt0mc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sJzxz5SvH/8kGw1ESBdtwGm5kP6yYqi0Rbku6AoTydd5jd+j+AMCTpTljcu8yh5ty+IFn325voED4lneO/XfQYPWZQ5TaIPPIsV4C4mYLERopHyhzPQRBwwvn51iDTbyTXcAZFGfx3griaQGhS50Dov1rqTBDj0qz7LAxi8AdGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQIXBmLuPRmaZLG5KLAEelSzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUwBNAEcAXABhAGQAbQBGAEwARQBHMB4XDTI0MTAxNTEwMjUyOFoXDTI1MTAxNTE2MjUyOFowITEfMB0GA1UEAx4WAFMATQBHAFwAYQBkAG0ARgBMAEUARzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsJzxz5SvH/8kGw1ESBdtwGm5kP6yYqi0Rbku6AoTydd5jd+j+AMCTpTljcu8yh5ty+IFn325voED4lneO/XfQYPWZQ5TaIPPIsV4C4mYLERopHyhzPQRBwwvn51iDTbyTXcAZFGfx3griaQGhS50Dov1rqTBDj0qz7LAxi8AdGECAwEAATANBgkqhkiG9w0BAQsFAAOBgQChhykFml/AMch2IkuSw3jVdAlmeNQ9wyniP3e/vrpt43xtSeRG4fr+hKYmvX/Hp9D5qbRU87cz8sFhHv0qbVQI+bkFLqd7fAKR4w4FgPX55PzNgOMPihydviyyUnxPCwg3L1Otu0yr8kaxP8dMWhxcFrmGm7ZLGhH5xoe6BOWJUA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>