<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TRAMESTDTCPIPCLIENT.exe" version="1.0.0.1" publicKeyToken="4c7c3d96a82de892" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TRAMESTDTCPIPCLIENT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TRAMESTDTCPIPCLIENT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TRAMESTDTCPIPCLIENT.exe" size="19368">
      <assemblyIdentity name="TRAMESTDTCPIPCLIENT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+SRPk/LOKnSuNyg4L58704f2drP5i/OFVVkcVfic7YA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TRAMESTDTCPIPCLIENT.exe.config" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5fljkQxgDgBFFP14ojkzfsNTjg7sxH0IKTIbkyfMSgw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SMG\admFLEG" issuerKeyHash="faf99dac531a21f7f6f508bbc458ababd70ba430" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QWY18jb4KI9TnTXLxD8wtskkcja0rQ5k2mh+tVGguS0=</DigestValue></Reference></SignedInfo><SignatureValue>YB9el9bZ7eVT1F9yW4itcuvqblWAiOoTQs8PpddYRnmPjv2NpA8h/1tfO5JC+Zq1nhJFrpYS7ZbnUSWofZZztPGD25nTYW044lZ9JVJG5dzB+cryin5670n1mUH2mAt+cYvs0qKfrSubZeA+w4Qiw2oo0XjH+l3/pwrHxHDwguY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sJzxz5SvH/8kGw1ESBdtwGm5kP6yYqi0Rbku6AoTydd5jd+j+AMCTpTljcu8yh5ty+IFn325voED4lneO/XfQYPWZQ5TaIPPIsV4C4mYLERopHyhzPQRBwwvn51iDTbyTXcAZFGfx3griaQGhS50Dov1rqTBDj0qz7LAxi8AdGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2db9a051b57e68da640eadb4367224c9b6303fc4cb359d538f28f836f2356641" Description="" Url=""><as:assemblyIdentity name="TRAMESTDTCPIPCLIENT.exe" version="1.0.0.1" publicKeyToken="4c7c3d96a82de892" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SMG\admFLEG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DppFmI771+6vK7M0nd76I2DAzWPUagIBSko7qI8w3dQ=</DigestValue></Reference></SignedInfo><SignatureValue>reTPXpH4vHkbieuutRg+XHj04mcZCm2cnox9J/bJDBVP3vqO/qUPzgsdQtviqvGcnnX71CH2mC9XyBZaRT0osqi9Ww0Pwd0FVURqWoAy38ir/gqMG3NhImYZHR1wWwdDaw1DhiQ8/28pTyp/kL5cAn7zz0poglNi52cCo5V6+nc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sJzxz5SvH/8kGw1ESBdtwGm5kP6yYqi0Rbku6AoTydd5jd+j+AMCTpTljcu8yh5ty+IFn325voED4lneO/XfQYPWZQ5TaIPPIsV4C4mYLERopHyhzPQRBwwvn51iDTbyTXcAZFGfx3griaQGhS50Dov1rqTBDj0qz7LAxi8AdGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQIXBmLuPRmaZLG5KLAEelSzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUwBNAEcAXABhAGQAbQBGAEwARQBHMB4XDTI0MTAxNTEwMjUyOFoXDTI1MTAxNTE2MjUyOFowITEfMB0GA1UEAx4WAFMATQBHAFwAYQBkAG0ARgBMAEUARzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsJzxz5SvH/8kGw1ESBdtwGm5kP6yYqi0Rbku6AoTydd5jd+j+AMCTpTljcu8yh5ty+IFn325voED4lneO/XfQYPWZQ5TaIPPIsV4C4mYLERopHyhzPQRBwwvn51iDTbyTXcAZFGfx3griaQGhS50Dov1rqTBDj0qz7LAxi8AdGECAwEAATANBgkqhkiG9w0BAQsFAAOBgQChhykFml/AMch2IkuSw3jVdAlmeNQ9wyniP3e/vrpt43xtSeRG4fr+hKYmvX/Hp9D5qbRU87cz8sFhHv0qbVQI+bkFLqd7fAKR4w4FgPX55PzNgOMPihydviyyUnxPCwg3L1Otu0yr8kaxP8dMWhxcFrmGm7ZLGhH5xoe6BOWJUA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>